{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npm ci)",
      "Bash(npm install *)",
      "Bash(npm audit *)",
      "Bash(npx jest *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx stylelint *)",
      "Bash(npx prettier *)",
      "Bash(npx cypress *)",
      "Bash(npx openapi-typescript *)",
      "Bash(node scripts/*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash*)",
      "Bash(git switch -c *)",
      "Bash(gh run *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh api *)",
      "Bash(ls *)",
      "Bash(mkdir *)"
    ],
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(gh pr create*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh release *)",
      "Bash(vercel *)",
      "Bash(npx vercel *)",
      "Bash(sudo *)",
      "Bash(npm publish *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/protect-files.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-branch.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-bash.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-edit.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
